<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/toplogo.png"
            type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
            rel="stylesheet">

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>TeePee</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    TeePee
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="ri-home-5-line"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="ri-trophy-line"></i>Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="ri-book-open-line"></i>Qualification
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="ri-briefcase-line"></i>Services
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="ri-image-line"></i>Projects
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#footer" class="nav__link">
                                <i class="ri-chat-3-line"></i>Contact
                            </a>
                        </li>
                    </ul>
                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                <div class="nav__buttons">
                    <!-- Theme change buttons -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                    <!-- Toggle button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid section__border">
                    <div class="home__data grid">
                        <h1 class="home__title">
                            Hi, I'm TeePee <br>
                            Frontend Developer and Videographer <br>
                        </h1>
                        <div class="home__blob grid">
                            <div class="home__perfil">
                                <img src="assets/img/teepee.png" alt="home
                                    perfil">
                            </div>

                            <img src="assets/img/shape-wawes.svg" alt=""
                                class="home__shape-wawes">
                            <img src="assets/img/shape-circle.svg" alt=""
                                class="home__shape-circle">

                        </div>

                        <ul class="home__social">
                            <a href="#" target="_blank"
                                class="home__social-link">
                                <i class="ri-linkedin-box-line"></i>
                            </a>
                            <a href="https://www.facebook.com/tshering.penjor.10420?mibextid=ZbWKwL" target="_blank"
                                class="home__social-link">
                                <i class="ri-facebook-box-line"></i>
                            </a>
                            <a href="https://instagram.com/t_penjor08?igshid=MzNlNGNkZWQ4Mg==" target="_blank"
                                class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </ul>
                    </div>
                      <!--==================== HOME INFO 1 ====================-->
                      <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                BIOGRAPHY
                            </h3>
                            <p class="home__info-description">
                                Hi, I'm Tshering Penjor, Frontend Developer.
                                Passionate about developing Frontend web
                                interfaces and interest in videogrpahy.
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                CONTACT
                            </h3>
                            <p class="home__info-description">
                                Teepee <br>
                               tsheringpjr8@gmail.com <br>
                                +975 17749476
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                SERVICES
                            </h3>
                            <p class="home__info-description">
                                Website Design<br>
                                Videography
                            </p>
                        </div>

                    </div>

                    <!--==================== HOME INFO 2 ====================-->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                COMPAINES WORKED
                            </h3>
                            <p class="home__info-number">
                                0
                            </p>
                        </div>
                        <div>
                            <h3 class="home__info-title">
                                NUMBER OF PROJECTS
                            </h3>
                            <p class="home__info-number">
                                06+
                            </p>
                        </div>
                        <div>
                            <h3 class="home__info-title">
                                YEAR OF EXPERIENCE
                            </h3>
                            <p class="home__info-number">
                                4+
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My favorite skills</span>

                <div class="skills__container container grid section_border">
                    <!--==================== SKILLS 1 ====================-->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-braces-line"></i>Frontend Developer
                        </h3>
                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/html-1.svg" alt="skills
                                        image">
                                </div>
                                <h3 class="skills__name">HTML</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/css-3.svg" alt="skills
                                        image">
                                </div>
                                <h3 class="skills__name">CSS</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/logo-javascript.svg"
                                        alt="skills image">
                                </div>
                                <h3 class="skills__name">JAVASCRIPT</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/react-2.svg"
                                        alt="skills image">
                                </div>
                                <h3 class="skills__name">React</h3>
                                <span class="skills__subtitle">Basic</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/git-icon.svg"
                                        alt="skills image">
                                </div>
                                <h3 class="skills__name">Git</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                        </div>
                    </div>
                    <!--==================== SKILLS 2 ====================-->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-pantone-line"></i>Web Designer
                        </h3>
                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/figma-1.svg"
                                        alt="skills image">
                                </div>
                                <h3 class="skills__name">Figma</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/sketch-2.svg"
                                        alt="skills image">
                                </div>
                                <h3 class="skills__name">Sketch</h3>
                                <span class="skills__subtitle">Basic</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/adobe-xd-1.svg"
                                        alt="skills image">
                                </div>
                                <h3 class="skills__name">Adobe XD</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/adobe-photoshop-2.svg"
                                        alt="skills image">
                                </div>
                                <h3 class="skills__name">Photoshop</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/premiere-pro.png"
                                        alt="skills image">
                                </div>
                                <h3 class="skills__name">Premiere Pro</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">Experience & education</span>
                <div class="qualification__container container grid
                    section__border">
                    <!--==================== QUALIFICATION 1 ====================-->
                    <div class="qualification__content">
                        <h3 class="qualification__title">
                            <i class="ri-pencil-ruler-2-line"></i> Education
                        </h3>
                        <div class="qualification__info">
                            <div>
                                <h3 class="qualification__info">
                                    Bachelor of Science In Information Technology
                                </h3>
                                <span class="qualification__country">Bhutan -
                                    Gyalposhing College of Information Technology</span>
                                <span class="qualification__year">2019 - 2023</span>
                            </div>
                            <div>
                                <h3 class="qualification__info">
                                    Class- XII - Science Student
                                </h3>
                                <span class="qualification__country">Bhutan -
                                    Gelephu Higher Secondary School </span>
                                <span class="qualification__year">2018</span>
                            </div>
                            <div>
                                <h3 class="qualification__info">
                                    Class- X - Computer Application Student
                                </h3>
                                <span class="qualification__country">Bhutan -
                                    Gelephu Higher Secondary School</span>
                                <span class="qualification__year">2016</span>
                            </div>
                        </div>
                    </div>
                    <!--==================== QUALIFICATION 2 ====================-->
                    <div class="qualification__content">
                        <h3 class="qualification__title">
                            <i class="ri-building-line"></i> Experience
                        </h3>
                        <div class="qualification__info">
                            <div>
                                <h3 class="qualification__info">
                                    Media, Marketing and Design (President)
                                </h3>
                                <span class="qualification__country">Bhutan -
                                    GCIT</span>
                                <span class="qualification__year">2021 - 2023</span>
                            </div>
                            
                            <div>
                                <h3 class="qualification__info">
                                    Deep Learning App
                                </h3>
                                <span class="qualification__country">Bhutan -
                                    GCIT</span>
                                <span class="qualification__year">2021 - 2022</span>
                            </div>
                            <div>
                                <h3 class="qualification__info">
                                    Professional Cricketer
                                </h3>
                                <span class="qualification__country">Bhutan -
                                    Bhutan Cricket Council Board</span>
                                <span class="qualification__year">2014 - 2023</span>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/shape-circle.svg" alt="qualification_img"
                    class="qualification__img">
            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">What i offer</span>

                <div class="services__container container grid section__border">
                    <div class="services__card">
                        <i class="ri-code-line"></i>

                        <h2 class="services__title">Web App Developer</h2>
                        <p class="services__description">Service that provides
                            the best quality and at the request of the client,
                            with professional work and customer support.</p>
                        
                        <div class="services__border"></div>
                    </div>

                    <div class="services__card">
                        <i class="ri-ball-pen-line"></i>

                        <h2 class="services__title">UI Designer</h2>
                        <p class="services__description">Service that provides
                            the best quality and at the request of the client,
                            with professional work and customer support.</p>
                        
                        <div class="services__border"></div>
                    </div>

                    <div class="services__card">
                        <i class="ri-quill-pen-line"></i>

                        <h2 class="services__title">Video Editor</h2>
                        <p class="services__description">Service that provides
                            the best quality and at the request of the client,
                            with professional work and customer support.</p>
                        
                        <div class="services__border"></div>
                    </div>
                </div>
            </section>

            <!--==================== PROJECTS ====================-->
            <section class="projects section" id="projects">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">Most recent work</span>

                <div class="container section__border">
                    <div class="projects__container swiper">
                        <div class="swiper-wrapper">
                            <!--==================== PROJECTS 1 ====================-->
                        
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/prj2022.png" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">PRJ202</span>
                                    <h1 class="projects__title">Virtual Study App</h1>

                                    <a href="https://gitlab.com/TPenjor/gcit-project/-/tree/main/PRJ202" target="_blank" class="projects__button">
                                        View demo <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                        
                            <!--==================== PROJECTS 2 ====================-->
                        
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/prj303.png" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">PRJ303</span>
                                    <h1 class="projects__title">HandWritten Dzongkha Alphabet Recognition System</h1>

                                    <a href="https://gitlab.com/TPenjor/gcit-project/-/tree/main/PRJ303" class="projects__button">
                                        View demo <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>    
                        
                            <!--==================== PROJECTS 3 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/mmd.png" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">Media, Marketing and Design </span>
                                    <h1 class="projects__title">Video Collection</h1>

                                    <a href="https://drive.google.com/drive/folders/14YYkZNatmL1_pOl2AzTSyJHGuO8RAbE6?usp=share_link" target="_blank" class="projects__button">
                                        View demo <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div> 
                        </div>  
                        <div class="swiper-button-next">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="ri-arrow-left-s-line"></i>
                        </div>
                        <!-- Swiper Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <!--==================== CERTIFICATES ====================-->
            <section class="projects section" id="projects">
                <h2 class="section__title">Certificates</h2>
                <span class="section__subtitle">Achivements</span>

                <div class="container section__border">
                    <div class="projects__container swiper">
                        <div class="swiper-wrapper">
                            <!--==================== PROJECTS 1 ====================-->
                        
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/ui.png" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">Coursera</span>
                                    <h1 class="projects__title">Google UX Design</h1>
                                </div>
                            </div>
                        
                            <!--==================== PROJECTS 2 ====================-->
                        
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/aws.png" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">AWS academy</span>
                                    <h1 class="projects__title">AWS Academy Cloud Foundations</h1>
                                </div>
                            </div>    
                        
                            <!--==================== PROJECTS 3 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/agroo.png" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">Documentry and Promotional Flim</span>
                                    <h1 class="projects__title">Royal Bhutan Agro Limited</h1>
                                </div>
                            </div> 
                            <!--==================== PROJECTS 4 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/cricket.png" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">Bhutan Cricket Council Board</span>
                                    <h1 class="projects__title">Cricket National Player</h1>
                                </div>
                            </div> 
                            
                        </div>  
                        <div class="swiper-button-next">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="ri-arrow-left-s-line"></i>
                        </div>
                        <!-- Swiper Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

           
            <!--==================== CONTACT ==================== -->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid section__border">
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-chat-3-line"></i> Talk to me
                        </h3>
                        <div class="contact__info">
                            <div class="contact__data">
                                <i class="ri-mail-line"></i>
                                <span class="contact__data-info">tsheringpjr8@gmail.com</span>
                            </div>
                            <div class="contact__data">
                                <i class="ri-whatsapp-line"></i>
                                <span class="contact__data-info">+975 17749476</span>
                            </div>
                            <div class="contact__data">
                                <i class="ri-instagram-line"></i>
                                <span class="contact__data-info">@t_penjor08</span>
                            </div>
                        </div>
                    </div>
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-send-plane-line"></i> Write me your project
                        </h3>
                        <form action="" class="contact__form" id="contact-form">
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Name</label>
                                <input type="text" name="user_name" class="contact__form-input" placeholder="Write your name here." id="contact-name">
                            </div>
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Email</label>
                                <input type="email" name="user_email" class="contact__form-input" placeholder="Write your eamil here." id="contact-email">
                            </div>
                            <div class="contact__form-div contact__form-area">
                                <label for="" class="contact__form-tag">Project</label>
                                <textarea name="user_project" id="contact-project" placeholder="Write your project here." class="contact__form-input"></textarea>
                            </div>
                            <p class="contact__message" id="contact-message"></p>
                            <button type="submit" class="contact__button">
                                Submit <i class="ri-arrow-right-up-line"></i>
                            </button>
                        </form>
                    </div>
                </div> 
            </section>
        </main> 

        <!--==================== FOOTER ====================-->
        <footer class="footer" id="footer">
            <div class="footer__container container">
                <h1 class="footer__title"><img src="assets/img/toplogo1.png" alt="" style="max-width: 15%; max-height: 15%;"></h1>
                <ul class="footer__list">
                    <li>
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li>
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li>
                        <a href="#projects" class="footer__link">Projects</a>
                    </li>
                </ul>

                <span class="footer__copy">
                    &#169; Copyright TeePee. All rights reserved
                </span>
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== EMAIL JS ===============-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>